<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ProyectosL.css">
    <title>Login</title>
</head>
<body>
  <div class="container">
    <h1>ACTIVIDADES</h1>
    <h1>Login</h1>
    <div class="class-activity">
      <img src="imagenes e iconos/login.png" alt="Clase 1: Diagramas Entidad-Relación">
      <div>
        <h2>Vista del Login</h2>
        <p>Como se ve en la imagen tenemos una interfas muy comun de un formulario Login con un Usuario y Contraseña</p>
        <button onclick="window.location.href='https://drive.google.com/drive/folders/1j_ALASO-9G1LT0UHzpjA9KbsqoOX6kvn?usp=sharing'">Descargar Proyecto</button>
      </div>
    </div>
    <div class="class-activity">
      <img src="imagenes e iconos/login.g.png" alt="Actividad 1: Hacer Diagramas ER en eYd">
      <div>
        <h2>Vista del Login una vez ya se Halla ingresado los datos Correctos</h2>
        <p>Una vez un Usuario halla ingresado con su Usuario y Contraseña se visualiza una mensaje de !Bienvenida¡</p>
      </div>
    </div>
  </div>
</body>
</html>